{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USERNAME};Password=${DB_PASSWORD};Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "MyDrReferral",
    "Audience": "MyDrReferral",
    "SecretKey": "${JWT_SECRET_KEY}",
    "ExpiryMinutes": 60,
    "ClockSkew": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mydrreferral.com",
      "https://www.mydrreferral.com",
      "https://d1234567890.cloudfront.net"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": 587,
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "FromEmail": "noreply@mydrreferral.com",
    "FromName": "MyDrReferral"
  },
  "AWS": {
    "Region": "ap-south-1",
    "AccessKey": "${AWS_ACCESS_KEY}",
    "SecretKey": "${AWS_SECRET_KEY}"
  },
  "CloudWatch": {
    "LogGroup": "/aws/ec2/mydrreferral/api",
    "Region": "ap-south-1"
  },
  "RateLimiting": {
    "RequestsPerMinute": 100,
    "BurstLimit": 20
  },
  "HealthChecks": {
    "DatabaseTimeout": 30,
    "MemoryThreshold": 1000000000
  }
}
